<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){	
		var height = $(".innerDiv4").height();
		$(".innerDiv1").css('height',''+height+'');
		$(".innerDiv2").css('height',''+height+'');
		$(".innerDiv3").css('height',''+height+'');
		$(".innerDiv4").css('height',''+height+'');
		$(".innerDiv5").css('height',''+height+'');
		$(".innerDiv6").css('height',''+height+'');
		$(".innerDiv7").css('height',''+height+'');
		$(".innerDiv8").css('height',''+height+'');
		$(".innerDiv9").css('height',''+height+'');
	});
</script>
<style type="text/css">
#container{margin:0 auto;}
#header{width:100%;height:300px;background:#ccc;}
#main{width:100%;height:100%;}
.innerDiv1{width:145px;height:100%;border-right:1px solid #CCC;border-left:1px solid #CCC;float:left;}
.innerDiv2{width:145px;height:100%;border-right:1px solid #CCC;float:left;}
.innerDiv3{width:145px;height:100%;border-right:1px solid #CCC;float:left;}
.innerDiv4{width:145px;height:100%;border-right:1px solid #CCC;float:left;}
.innerDiv5{width:145px;height:100%;border-right:1px solid #CCC;float:left;}
.innerDiv6{width:145px;height:100%;border-right:1px solid #CCC;float:left;}
.innerDiv7{width:145px;height:100%;border-right:1px solid #CCC;float:left;}
.innerDiv8{width:145px;height:100%;border-right:1px solid #CCC;float:left;}
.innerDiv9{width:145px;height:100%;border-right:1px solid #CCC;float:left;}
.contentDiv{width:100px;height:200px;background:#999;margin:10px 25px;}
#footer{width:100%;height:200px;background:#666;float:left;}
</style>
</head>

<body style="margin:0;padding:0;">
<div id="container">
    <div id="header"></div>
    <div id="main">
        <div class="innerDiv1">
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
        </div>
        <div class="innerDiv2">
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
        </div>
        <div class="innerDiv3">
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
        </div>
        <div class="innerDiv4">
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
        </div>
        <div class="innerDiv5">
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
        </div>
        <div class="innerDiv6">
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
        </div>
        <div class="innerDiv7">
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
        </div>
        <div class="innerDiv8">
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
        </div>
        <div class="innerDiv9">
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
            <div class="contentDiv"></div>
        </div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>
